p.sad-face :-(
p 
  ' Man! We are all out of movies and you watch waaaay too many. Might we recommend you to 
  a href="http://lmgtfy.com/?q=how+to+read+books+for+dummies" read a book
  = " "
  ' instead? Or perhaps it&apos;s time for you to get some excersise?

.fetch

.feed 
	= render partial: "feed_item", collection: @feed, as: :feed_item